[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.92402, 9.71526 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.71834
height = 4.64114

[node name="Player" type="KinematicBody2D" groups=[
"Players",
]]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
visible = false
position = Vector2( 0.038311, 1.55319 )
shape = SubResource( 2 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallChecker" type="RayCast2D" parent="."]
visible = false
enabled = true
exclude_parent = false
cast_to = Vector2( 5, 0 )

[node name="RightFloorDetector" type="RayCast2D" parent="."]
visible = false
position = Vector2( 2.6, 0 )
enabled = true
cast_to = Vector2( 0, 9.75 )

[node name="LeftFloorDetector" type="RayCast2D" parent="."]
visible = false
position = Vector2( -2.6, 0 )
enabled = true
cast_to = Vector2( 0, 9.75 )
[connection signal="body_entered" from="WallDetector" to="." method="_on_WallDetector_body_entered"]
[connection signal="body_exited" from="WallDetector" to="." method="_on_WallDetector_body_exited"]
[connection signal="timeout" from="WallJumpTimer" to="." method="_on_WallJumpTimer_timeout"]
