[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="Settings" instance=ExtResource( 1 )]
SCENE_TO_LOAD = "res://UI/TitleScreen/SettingsPage.tscn"

[node name="Label" parent="." index="0"]
margin_right = -200.0
margin_bottom = -3.0
text = "Settings"
